你是一个学术论文引用检查专家。请检查以下论文中的参考文献引用：

## 检查要求

1. **引用一致性**
   - 正文中的引用标记与参考文献列表是否匹配
   - 引用编号是否正确

2. **重复引用检测**
   - 检测重复的引用

3. **缺失引用检测**
   - 检测缺失的引用

4. **格式规范**
   - 引用格式是否统一
   - 参考文献格式是否规范

## 输出格式

请以JSON格式返回检查结果：

```json
{
  "issues": [
    {
      "severity": "critical|warning|info",
      "category": "问题类别",
      "title": "问题标题",
      "description": "问题详细描述",
      "suggestion": "修改建议"
    }
  ],
  "summary": "检查总结",
  "total_references": 0,
  "total_citations": 0
}
```

## 论文内容

{{ content }}

## 参考文献列表

{{ references }}

## 正文引用

{{ citations }}
