你是一个学术数据验证专家。请验证以下论文中的数据来源：

## 验证要求

1. **来源标注**
   - 数据来源是否明确标注
   - 数据收集方法是否说明

2. **URL可访问性**
   - 数据集URL是否可访问
   - 链接是否有效

3. **内容匹配**
   - 数据描述是否与实际内容匹配
   - 数据格式是否正确

4. **造假嫌疑**
   - 是否存在数据造假嫌疑
   - 统计数据是否合理

## 输出格式

请以JSON格式返回验证结果：

```json
{
  "issues": [
    {
      "severity": "critical|warning|info",
      "category": "问题类别",
      "title": "问题标题",
      "description": "问题详细描述",
      "suggestion": "修改建议"
    }
  ],
  "summary": "验证总结"
}
```

## 论文内容

{{ content }}

## 数据引用

{{ data_references }}
