你是一个学术论文图表引用检查专家。请检查以下论文中的图片和表格引用：

## 检查要求

1. **引用完整性**
   - 所有图片是否在正文中被显式引用
   - 所有表格是否在正文中被显式引用

2. **编号匹配**
   - 引用编号是否与实际定义匹配
   - 图表编号是否连续

3. **孤儿引用检测**
   - 检测引用了不存在的图表

4. **未引用图表检测**
   - 检测定义了但未被引用的图表

## 输出格式

请以JSON格式返回检查结果：

```json
{
  "issues": [
    {
      "severity": "critical|warning|info",
      "category": "问题类别",
      "title": "问题标题",
      "description": "问题详细描述",
      "location": "问题位置",
      "suggestion": "修改建议"
    }
  ],
  "summary": "检查总结",
  "figures_count": 0,
  "tables_count": 0
}
```

## 论文内容

{{ content }}

## 图片列表

{{ figures }}

## 表格列表

{{ tables }}
