# 后端 Dockerfile - 从项目根目录构建
FROM python:3.11-slim as backend

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY pyproject.toml README.md ./

# 安装 Python 依赖
RUN pip install --no-cache-dir uv && \
    uv pip install --system --no-cache-dir .

# 复制后端代码
COPY backend/ ./backend/

# 创建必要的目录
RUN mkdir -p uploads reports logs templates

# 暴露端口
EXPOSE 9031

# 启动命令
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "9031"]
